<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".introActivity.IntroOneActivity">
    <ImageView android:id="@+id/bgapp"
        android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <TextView android:id="@+id/tvAppName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/logo" android:layout_centerInParent="true" android:layout_marginLeft="-74dp" android:layout_marginBottom="-69dp" android:gravity="start" android:shadowColor="#0022A8" android:shadowDx="-1" android:shadowDy="-5" android:shadowRadius="15" android:text="Student Manager" android:textAlignment="textStart" android:textColor="#FF4081" android:textSize="48sp" android:textStyle="bold"/>
    <ImageView android:id="@+id/logo" android:layout_width="150dp" android:layout_height="150dp" android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="112dp" android:layout_marginTop="210dp" android:outlineAmbientShadowColor="#C33030" android:src="@drawable/studentintro"/>
    <ImageView android:id="@+id/imgOngVnag" android:layout_width="277dp" android:layout_height="173dp" android:layout_marginLeft="50dp" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:layout_marginBottom="486dp" android:src="@drawable/taynguyen"/>
</RelativeLayout>