<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topArea"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#D95D5D">

            <ImageView
                android:id="@+id/imageViewMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:src="@drawable/menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:text="HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/std" />

                <TextView
                    android:id="@+id/mywelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Xin chào"
                    android:textColor="#FFFF"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/myDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:shadowDx="2"
                    android:shadowDy="-3"
                    android:shadowRadius="1"
                    android:textAllCaps="true"
                    android:textColor="#FFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--                <TextView-->
                <!--                    android:id="@+id/dashboard_adminName"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Have a good day"-->
                <!--                    android:textColor="#ff0000"-->
                <!--                    android:textSize="15sp"-->
                <!--                    android:textStyle="bold" />-->
            </LinearLayout>
        </RelativeLayout>

        <GridLayout
            android:id="@+id/girdviewManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:columnCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/driverManager"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btnLop"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/classiconm" />

                    <TextView
                        android:id="@+id/tvclass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Quản Lý Lớp Học"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/parkingManager"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btnsinhvien"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/iconsv" />

                    <TextView
                        android:id="@+id/tvstudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Quản Lý Sinh Viên"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/quanlinganh"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageNganh"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ngh" />

                    <TextView
                        android:id="@+id/tvNganh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Quản Lý Chuyên Ngành"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/monhoc"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imaMonhoc"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/iconhj" />

                    <TextView
                        android:id="@+id/tvmonhoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Quản lý môn học"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/website"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btnwebsite"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/tvwebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Website HVCNBCVT"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/event"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btnevent"
                        android:layout_width="80dp"
                        android:layout_height="77dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/calendarevent" />

                    <TextView
                        android:id="@+id/tvevent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Sự Kiện Sinh Viên"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="invisible"
                android:id="@+id/info"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btninfo"
                        android:layout_width="80dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/info" />

                    <TextView
                        android:id="@+id/tvinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:shadowColor="#0C0C0C"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Information"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="invisible"
                android:id="@+id/logout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btnlogout"
                        android:layout_width="80dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/exit" />

                    <TextView
                        android:id="@+id/tvdangxuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:shadowColor="#FFFEFE"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Đăng Xuất"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="invisible"
                android:id="@+id/logout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btnlogout"
                        android:layout_width="80dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/lienhe" />

                    <TextView
                        android:id="@+id/tvdangxuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:shadowColor="#FFFEFE"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Liên hệ"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
    <!--     <include layout="@layout/custom_toolbar"/> -->
</LinearLayout>