<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D95D5D"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="DANH SÁCH LỚP"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold" />


</androidx.appcompat.widget.Toolbar>